# spectrwm config
 
# General Settings
workspace_limit     = 6 
focus_mode          = default
focus_close         = previous
focus_close_wrap    = 1
focus_default       = last
spawn_position      = next
workspace_clamp     = 1
warp_focus          = 1
warp_pointer        = 1
modkey              = Mod4
keyboard_mapping    = /etc/spectrwm/spectrwm_us.conf 
 
# Screen Resolution
region          = screen[1]:1600x900+0+0
 
# Default Workspace Layout
layout          = ws[1]:0:0:0:0:vertical
 
# Workspace Name
name            = ws[1]:1
name            = ws[2]:2
name            = ws[3]:3
name            = ws[4]:4
name            = ws[5]:5
name            = ws[6]:6
 
# Window Settings
border_width            = 2
color_focus             = rgb:FF/FF/FF
color_focus_maximized   = rgb:FF/FF/FF
color_unfocus           = rgb:00/00/72
color_unfocus_maximized = rgb:00/00/72
region_padding          = 7 
tile_gap                = 7
 
# Bar Settings
bar_enabled             = 1 
bar_border_width        = 0
bar_color[1]            = rgb:26/26/26
bar_color_selected[1]   = rgb:F3/DC/C0
bar_font_color[1]       = rgb:F3/DC/C0
bar_font_color_selected = rgb:26/26/26
bar_font                = Terminus:style=Regular:pixelsize=14:antialias=true  
bar_justify             = right
bar_format              = +3< +I:6 +3< %a %d %b +3< %R +3<
 
# Default Programs
program[lock]       = slock
program[term]       = konsole
program[menu]       = dmenu_run
 
# Custom Programs
program[firefox]    = firefox
bind[firefox]       = MOD+m
