### Window stuff
super + w
 killw $(pfw)

super + t
 tile.sh

super + shift + q 
 killall butterwm 

super + m
 xmmv

super + r
 xmrs

super + c
 better_focus.sh

# Move a window
super + {Left, Right}
 wmv {-20, 20} 0 $(pfw)

super + {Up, Down}
 wmv 0 {-20, 20} $(pfw)

# Resize a window
super + {h, l}
 wrs {20, -20} 0 $(pfw)

super + {j, k}
 wrs 0 {-20, 20} $(pfw)

### Apps
super + d
 dmenu_run

super + Return
 konsole

super + s
 scrot '%Y-%m-%d_$wx$h_scrot.png' -e 'mv $f /home/skye/Pictures/shots/
