LOGO="${c1}
   ${c2}\\\\\\\\\\\\\\\\\\\\\\\\${c1}
    ${c2}\\\\\\      \\\\\\${c1}
     ${c2}\\\\\\      \\\\\\${c1}
      ${c2}\\\\\\      \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\${c1}
       ${c2}\\\\\\                    \\\\\\${c1}
        ${c2}\\\\\\                    \\\\\\${c1}
         ${c2}\\\\\\        ______      \\\\\\${c1}
          ${c2}\\\\\\                   ///${c1}
           ${c2}\\\\\\                 ///${c1}
            ${c2}\\\\\\               ///${c1}
             ${c2}\\\\\\////////////////${c1}"

printf "%s\n\n" "$LOGO"
